<Properties StartupConfiguration="{813C30FF-A35A-499F-8BEB-5373273D3FAC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day1/Program.cs">
    <Files>
      <File FileName="Day1/Program.cs" Line="39" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Day1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>