<Properties StartupConfiguration="{0BDF5F16-BD5E-40A5-8077-B9798BC216BB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day19/Program.cs">
    <Files>
      <File FileName="Day19/Program.cs" Line="45" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Day19 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>