<Properties StartupConfiguration="{B2C106C9-BF82-42C7-9480-4BF46407E817}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day4/Program.cs">
    <Files>
      <File FileName="Day4/Program.cs" Line="7" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Day4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>