<Properties StartupConfiguration="{06331270-6C6C-43BC-992E-216A02AF27D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day21/Day21.txt">
    <Files>
      <File FileName="Day21/Program.cs" Line="11" Column="67" />
      <File FileName="Day21/Day21.txt" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Day21 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>