<Properties StartupConfiguration="{CB9AF9DD-7AA5-4BF6-81AE-E27401849CB5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day18/Program.cs">
    <Files>
      <File FileName="Day18/Program.cs" Line="227" Column="1" />
      <File FileName="Day18/Day18.txt" Line="41" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Day18 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>