<Properties StartupConfiguration="{5EAD65A4-289E-4327-B33B-C3613F018C1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day3/Program.cs">
    <Files>
      <File FileName="Day3/Program.cs" Line="218" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Day3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>