<Properties StartupConfiguration="{EFCE74A5-EEB8-42C1-A187-423D50E1D84A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day9/Program.cs">
    <Files>
      <File FileName="Day9/Program.cs" Line="33" Column="51" />
      <File FileName="Day9/Group.cs" Line="40" Column="115" />
      <File FileName="Day9/Day9.txt" Line="1" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Day9 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>