<Properties StartupConfiguration="{CD2EEDAE-5CD7-457D-B127-F4948EAAB0ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day14/Program.cs">
    <Files>
      <File FileName="Day14/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>