<Properties StartupConfiguration="{00CEC0E5-DFEC-4336-894E-B7819FFDE833}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day22/Program.cs">
    <Files>
      <File FileName="Day22/Program.cs" Line="196" Column="25" />
      <File FileName="Day22/Virus.cs" Line="237" Column="37" />
      <File FileName="Day22/Day22.txt" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Day22 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>