<Properties StartupConfiguration="{00CEC0E5-DFEC-4336-894E-B7819FFDE833}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day22/Virus.cs">
    <Files>
      <File FileName="Day22/Program.cs" Line="49" Column="54" />
      <File FileName="Day22/Virus.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Day22 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>