<Properties StartupConfiguration="{324D0A7D-8A1B-4675-8E6D-DD77A0453FD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day23/Program.cs">
    <Files>
      <File FileName="Day23/Program.cs" Line="222" Column="23" />
      <File FileName="Day23/Day23.txt" Line="7" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Day23 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>