<Properties StartupConfiguration="{336DB744-438C-4213-B45D-6F7D1C85A8F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day25/Program.cs">
    <Files>
      <File FileName="Day25/Program.cs" Line="146" Column="13" />
      <File FileName="Day25/DoubleList.cs" Line="27" Column="1" />
      <File FileName="Day25/Day25.txt" Line="55" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Day25 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>