<Properties StartupConfiguration="{1475FEB4-41B4-4A77-B8A5-CB7F30406FD2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day8/Program.cs">
    <Files>
      <File FileName="Day8/Program.cs" Line="144" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Day8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>