<Properties StartupConfiguration="{480071D6-FEC8-457B-9103-08086832079A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day2/Program.cs">
    <Files>
      <File FileName="Day2/Program.cs" Line="87" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Day2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>