<Properties StartupConfiguration="{00A3853F-C9F2-44D7-B5B4-C57B556CC92B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day16/Program.cs">
    <Files>
      <File FileName="Day16/Program.cs" Line="15" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Day16 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>